Protel Design System Design Rule Check
PCB File : B:\Documents\CurrentDevelopment\ChristmasGift\Hardware\ChristmasTree\ChristmasTree.PcbDoc
Date     : 12/16/2018
Time     : 9:54:03 PM

Processing Rule : Clearance Constraint (Gap=0.165mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (-49.3mm,63.6mm)(-49.25mm,63.55mm) on Top Layer And Via (-48.6mm,67.2mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-2(-36.75mm,38.025mm) on Top Layer And Pad U4-1(-36.25mm,38.075mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-3(-37.25mm,38.025mm) on Top Layer And Pad U4-2(-36.75mm,38.025mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-4(-37.75mm,38.025mm) on Top Layer And Pad U4-3(-37.25mm,38.025mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-5(-38.25mm,38.025mm) on Top Layer And Pad U4-4(-37.75mm,38.025mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-6(-38.75mm,38.025mm) on Top Layer And Pad U4-5(-38.25mm,38.025mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-7(-39.25mm,38.025mm) on Top Layer And Pad U4-6(-38.75mm,38.025mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-8(-39.75mm,38.025mm) on Top Layer And Pad U4-7(-39.25mm,38.025mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-9(-40.25mm,38.025mm) on Top Layer And Pad U4-8(-39.75mm,38.025mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-10(-40.75mm,38.025mm) on Top Layer And Pad U4-9(-40.25mm,38.025mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-11(-41.25mm,38.025mm) on Top Layer And Pad U4-10(-40.75mm,38.025mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-12(-41.75mm,38.075mm) on Top Layer And Pad U4-11(-41.25mm,38.025mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-14(-42.425mm,36.85mm) on Top Layer And Pad U4-13(-42.475mm,37.35mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-15(-42.425mm,36.35mm) on Top Layer And Pad U4-14(-42.425mm,36.85mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-16(-42.425mm,35.85mm) on Top Layer And Pad U4-15(-42.425mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-17(-42.425mm,35.35mm) on Top Layer And Pad U4-16(-42.425mm,35.85mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-18(-42.425mm,34.85mm) on Top Layer And Pad U4-17(-42.425mm,35.35mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-19(-42.425mm,34.35mm) on Top Layer And Pad U4-18(-42.425mm,34.85mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-20(-42.425mm,33.85mm) on Top Layer And Pad U4-19(-42.425mm,34.35mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-21(-42.425mm,33.35mm) on Top Layer And Pad U4-20(-42.425mm,33.85mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-22(-42.425mm,32.85mm) on Top Layer And Pad U4-21(-42.425mm,33.35mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-23(-42.425mm,32.35mm) on Top Layer And Pad U4-22(-42.425mm,32.85mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-24(-42.475mm,31.85mm) on Top Layer And Pad U4-23(-42.425mm,32.35mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-26(-41.25mm,31.175mm) on Top Layer And Pad U4-25(-41.75mm,31.125mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-27(-40.75mm,31.175mm) on Top Layer And Pad U4-26(-41.25mm,31.175mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-28(-40.25mm,31.175mm) on Top Layer And Pad U4-27(-40.75mm,31.175mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-29(-39.75mm,31.175mm) on Top Layer And Pad U4-28(-40.25mm,31.175mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-30(-39.25mm,31.175mm) on Top Layer And Pad U4-29(-39.75mm,31.175mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-31(-38.75mm,31.175mm) on Top Layer And Pad U4-30(-39.25mm,31.175mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-32(-38.25mm,31.175mm) on Top Layer And Pad U4-31(-38.75mm,31.175mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-33(-37.75mm,31.175mm) on Top Layer And Pad U4-32(-38.25mm,31.175mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-34(-37.25mm,31.175mm) on Top Layer And Pad U4-33(-37.75mm,31.175mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-35(-36.75mm,31.175mm) on Top Layer And Pad U4-34(-37.25mm,31.175mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-36(-36.25mm,31.125mm) on Top Layer And Pad U4-35(-36.75mm,31.175mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-38(-35.575mm,32.35mm) on Top Layer And Pad U4-37(-35.525mm,31.85mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-39(-35.575mm,32.85mm) on Top Layer And Pad U4-38(-35.575mm,32.35mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-40(-35.575mm,33.35mm) on Top Layer And Pad U4-39(-35.575mm,32.85mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-41(-35.575mm,33.85mm) on Top Layer And Pad U4-40(-35.575mm,33.35mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-42(-35.575mm,34.35mm) on Top Layer And Pad U4-41(-35.575mm,33.85mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-43(-35.575mm,34.85mm) on Top Layer And Pad U4-42(-35.575mm,34.35mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-44(-35.575mm,35.35mm) on Top Layer And Pad U4-43(-35.575mm,34.85mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-45(-35.575mm,35.85mm) on Top Layer And Pad U4-44(-35.575mm,35.35mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-46(-35.575mm,36.35mm) on Top Layer And Pad U4-45(-35.575mm,35.85mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-47(-35.575mm,36.85mm) on Top Layer And Pad U4-46(-35.575mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U4-48(-35.525mm,37.35mm) on Top Layer And Pad U4-47(-35.575mm,36.85mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-6(-49.875mm,10.15mm) on Top Layer And Pad U1-17(-48.5mm,9.9mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-7(-49.875mm,9.65mm) on Top Layer And Pad U1-17(-48.5mm,9.9mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-2(-48.25mm,11.275mm) on Top Layer And Pad U1-17(-48.5mm,9.9mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-11(-48.25mm,8.525mm) on Top Layer And Pad U1-17(-48.5mm,9.9mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-14(-47.125mm,9.65mm) on Top Layer And Pad U1-17(-48.5mm,9.9mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-15(-47.125mm,10.15mm) on Top Layer And Pad U1-17(-48.5mm,9.9mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-3(-48.75mm,11.275mm) on Top Layer And Pad U1-17(-48.5mm,9.9mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-10(-48.75mm,8.525mm) on Top Layer And Pad U1-17(-48.5mm,9.9mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U1-1(-47.75mm,11.325mm) on Top Layer And Pad U1-16(-47.075mm,10.65mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-15(-47.125mm,10.15mm) on Top Layer And Pad U1-16(-47.075mm,10.65mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-14(-47.125mm,9.65mm) on Top Layer And Pad U1-15(-47.125mm,10.15mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-13(-47.075mm,9.15mm) on Top Layer And Pad U1-14(-47.125mm,9.65mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U1-12(-47.75mm,8.475mm) on Top Layer And Pad U1-13(-47.075mm,9.15mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-11(-48.25mm,8.525mm) on Top Layer And Pad U1-12(-47.75mm,8.475mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-10(-48.75mm,8.525mm) on Top Layer And Pad U1-11(-48.25mm,8.525mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-9(-49.25mm,8.475mm) on Top Layer And Pad U1-10(-48.75mm,8.525mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U1-8(-49.925mm,9.15mm) on Top Layer And Pad U1-9(-49.25mm,8.475mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-7(-49.875mm,9.65mm) on Top Layer And Pad U1-8(-49.925mm,9.15mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-6(-49.875mm,10.15mm) on Top Layer And Pad U1-7(-49.875mm,9.65mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-5(-49.925mm,10.65mm) on Top Layer And Pad U1-6(-49.875mm,10.15mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U1-4(-49.25mm,11.325mm) on Top Layer And Pad U1-5(-49.925mm,10.65mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-3(-48.75mm,11.275mm) on Top Layer And Pad U1-4(-49.25mm,11.325mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-2(-48.25mm,11.275mm) on Top Layer And Pad U1-3(-48.75mm,11.275mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-1(-47.75mm,11.325mm) on Top Layer And Pad U1-2(-48.25mm,11.275mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D6-1(-16.575mm,41.725mm) on Bottom Layer And Pad D6-2(-17.425mm,41.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D6-3(-17.425mm,40.275mm) on Bottom Layer And Pad D6-4(-16.575mm,40.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D11-1(-59.425mm,46.275mm) on Bottom Layer And Pad D11-2(-58.575mm,46.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D11-3(-58.575mm,47.725mm) on Bottom Layer And Pad D11-4(-59.425mm,47.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D5-1(-38.575mm,43.725mm) on Bottom Layer And Pad D5-2(-39.425mm,43.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D5-3(-39.425mm,42.275mm) on Bottom Layer And Pad D5-4(-38.575mm,42.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D10-1(-55.425mm,32.275mm) on Bottom Layer And Pad D10-2(-54.575mm,32.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D10-3(-54.575mm,33.725mm) on Bottom Layer And Pad D10-4(-55.425mm,33.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D4-1(-30.575mm,61.725mm) on Bottom Layer And Pad D4-2(-31.425mm,61.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D4-3(-31.425mm,60.275mm) on Bottom Layer And Pad D4-4(-30.575mm,60.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D9-1(-67.425mm,20.275mm) on Bottom Layer And Pad D9-2(-66.575mm,20.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D9-3(-66.575mm,21.725mm) on Bottom Layer And Pad D9-4(-67.425mm,21.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D3-1(-48.575mm,69.725mm) on Bottom Layer And Pad D3-2(-49.425mm,69.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D3-3(-49.425mm,68.275mm) on Bottom Layer And Pad D3-4(-48.575mm,68.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D8-1(-29.425mm,26.275mm) on Bottom Layer And Pad D8-2(-28.575mm,26.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D8-3(-28.575mm,27.725mm) on Bottom Layer And Pad D8-4(-29.425mm,27.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D7-1(-23.425mm,12.275mm) on Bottom Layer And Pad D7-2(-22.575mm,12.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D7-3(-22.575mm,13.725mm) on Bottom Layer And Pad D7-4(-23.425mm,13.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Via (-39.5mm,12.5mm) from Top Layer to Bottom Layer And Via (-38.5mm,12.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Via (-38.5mm,13.5mm) from Top Layer to Bottom Layer And Via (-38.5mm,12.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Via (-39.5mm,13.5mm) from Top Layer to Bottom Layer And Via (-38.5mm,13.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Via (-38.5mm,14.5mm) from Top Layer to Bottom Layer And Via (-38.5mm,13.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Via (-39.5mm,12.5mm) from Top Layer to Bottom Layer And Via (-39.5mm,13.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Via (-39.5mm,14.5mm) from Top Layer to Bottom Layer And Via (-39.5mm,13.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Via (-38.5mm,14.5mm) from Top Layer to Bottom Layer And Via (-39.5mm,14.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
Rule Violations :93

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (-49.4mm,68mm)(-49.4mm,70.8mm) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 95
Time Elapsed        : 00:00:01